<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>forSuin</groupId>
  <artifactId>Gestor_titulos_propios</artifactId>
  <version>1.1.0</version>
  <packaging>jar</packaging>

  <name>Gestor_titulos_propios</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.organization>forsuin-isoii</sonar.organization>
  	<sonar.host.url>https://sonarcloud.io</sonar.host.url>
  	<exec.mainClass>presentacion.PantallaLogin</exec.mainClass>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-site-plugin</artifactId>
      	<version>3.9.1</version>
      </plugin>
      <plugin>
  			<groupId>org.jacoco</groupId>
  			<artifactId>jacoco-maven-plugin</artifactId>
  			<version>0.8.6</version>
  			<executions>
  				<execution>
  					<id>default-prepare-agent</id>
  					<goals>
  						<goal>prepare-agent</goal>
  					</goals>
  				</execution>
  				<execution>
  					<id>default-prepare-agent-integration</id>
  					<goals>
  						<goal>prepare-agent-integration</goal>
  					</goals>
  				</execution>
  				<execution>
  					<id>default-report</id>
  					<goals>
  						<goal>report</goal>
  					</goals>
  				</execution>
  				<execution>
  					<id>default-report-integration</id>
  					<goals>
  						<goal>report-integration</goal>
  					</goals>
  				</execution>
  				<execution>
  					<id>default-check</id>
  					<goals>
  						<goal>check</goal>
  					</goals>
  					<configuration>
  						<rules>
  						<!--implementation is needed only for Maven 2-->
  						<rule implementation="org.jacoco.maven.RuleConfiguration">
  							<element>BUNDLE</element>
  							<limits>
  								<!--implementation is needed only for Maven 2-->
  								<limit implementation="org.jacoco.report.check.Limit">
  									<counter>COMPLEXITY</counter>
  									<value>COVEREDRATIO</value>
  									<minimum>0.25</minimum> <!--LÍMITE DE COBERTURA DESEADA, ACTUALMENTE 25%-->
  								</limit>
  							</limits>
  						</rule>
  						</rules>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>failureaccess</artifactId>
    	<version>1.0.1</version>
	</dependency>	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.junit.platform</groupId>
    	<artifactId>junit-platform-launcher</artifactId>
    	<version>1.7.0</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-integration</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>net.avh4.util</groupId>
      <artifactId>imagecomparison</artifactId>
      <version>0.0.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-core</artifactId>
    	<version>2.17.1</version>
	</dependency>
	<dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.11.0</version>
	</dependency>
	<dependency>
  		<groupId>org.apache.derby</groupId>
  		<artifactId>derby</artifactId>
  		<version>10.14.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.derby</groupId>
  		<artifactId>derbytools</artifactId>
  		<version>10.14.2.0</version>
  	</dependency>
  	<dependency>
    	<groupId>org.jdatepicker</groupId>
    	<artifactId>jdatepicker</artifactId>
    	<version>1.3.4</version>
	</dependency>
  </dependencies>
  <reporting>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-project-info-reports-plugin</artifactId>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-report-plugin</artifactId>
  			<version>3.0.0-M5</version>
  			<configuration>
  				<skipEmptyReport></skipEmptyReport>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jxr-plugin</artifactId>
  			<version>3.0.0</version>
  		</plugin>
  		<plugin>
  			<groupId>org.jacoco</groupId>
  			<artifactId>jacoco-maven-plugin</artifactId>
  			<version>0.8.6</version>
  			<reportSets>
  				<reportSet>
  					<reports>
  						<report>report</report>
  					</reports>
  				</reportSet>
  			</reportSets>
  		</plugin>
  	</plugins>
  </reporting>
  <url>https://forsuin-isoii.github.io/forSuin_ISO2/</url>
  <description>Proyecto de prácticas para Ingeniería del Software 2:
&quot;Gestión de títulos propios&quot;

Empresa: forSuin
	- Miriam Fernández Osuna (CEO)
	- Sergio García Muñoz
	- Rubén Gómez Villegas
	- Carlos Rincón González

Grado Ingeniería Informática - UCLM - Facultad CCSS Talavera
Curso 2022/23
Fecha: 21-12-2022</description>
</project>
